connection="mongodb+srv://deepan:deep123@full-auth.6wvin9k.mongodb.net/FolioretryWrites=true&w=majority"

PASS="hizn dgwk zwem qwvt"
SECKEY="DEEPAN"

CLOUD_NAME="dsj3rasah"
CLOUD_APIKEY="145455334659245"
CLOUD_APISECRET="3taRqdmvIriXh8zqyHc3NjrTiGY"